DungeonPenetrator/DungeonPenetrator/GameOverWindow.xaml

<Window x:Class="DungeonPenetrator.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonPenetrator"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="350" Width="600"
        Background="DarkSlateGray"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Foreground="Red" FontSize="50" FontFamily="Berlin Sans FB" Content="GAME OVER" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="374" Height="65"/>
        <TextBox FontFamily="Berlin Sans FB" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="input"/>
        <Button FontFamily="Berlin Sans FB" Content="Save Highscore" HorizontalAlignment="Left" Margin="387,245,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click"/>
        <Button FontFamily="Berlin Sans FB" Content="Cancel" HorizontalAlignment="Left" Margin="113,245,0,0" VerticalAlignment="Top" Height="33" Width="100" Click="Button_Click_1"/>
        <Label Content="Enter your name below:" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Berlin Sans FB"/>


    </Grid>
</Window>
