DungeonPenetrator/DungeonPenetrator/MainMenu.xaml

<Window x:Class="DungeonPenetrator.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonPenetrator"
        mc:Ignorable="d"
        Title="Dungeon Penetrator" 
        Height="1080" Width="1920"
        FontSize="40"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <StackPanel Background="White">
                    <MediaElement Name="VideoPlayer" Source="Images/dungeonpenetrator.mp4" MediaEnded="MediaElement_MediaEnded" LoadedBehavior="Manual"></MediaElement>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <StackPanel Margin="10,10,1435,8">
        <Button FontFamily="Berlin Sans FB" Name="newGame" Height="100" Width="400" Margin="20" Click="NewGame_Click">New Game</Button>
        <Button FontFamily="Berlin Sans FB" Name="newOrContinue" Height="100" Width="400" Margin="20" Click="NewOrCountinue_Click"></Button>
        <Button FontFamily="Berlin Sans FB" Height="100" Width="400" Margin="20" Click="LoadGameManually">Load Game</Button>
        <Button FontFamily="Berlin Sans FB" Height="100" Width="400" Margin="20" Click="HighscoresBtn_Click">Highscores</Button>
        <Button FontFamily="Berlin Sans FB" Height="100" Width="400" Margin="20" Click="ControlsBtn_Click">Controls</Button>
        <Button FontFamily="Berlin Sans FB" Height="100" Width="400" Margin="20" Click="QuitGameBtn_Click">Quit Game</Button>
        <Button FontFamily="Berlin Sans FB" Height="100" Width="100" Margin="70" HorizontalAlignment="Left" Click="Mute_Click">
            <Image Name="muteImage" Source="Images/nomute.png"></Image>
        </Button>
    </StackPanel>
</Window>
