DungeonPenetrator/DungeonPenetrator/MainMenu.xaml

<Window x:Class="DungeonPenetrator.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonPenetrator"
        mc:Ignorable="d"
        Title="Dungeon Penetrator" 
        Height="1080" Width="1920"
        FontSize="40"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <StackPanel Background="White">
                    <MediaElement Source="pack://application:,,,/Images/rugoskes.mp4" IsMuted="True"></MediaElement>
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    
    <!--<Window.Background>
        <SolidColorBrush Opacity="0.5" Color="White"/>
    </Window.Background>-->

    
        <!--<Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <MediaElement>
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline x:Name="MP4" Source="..\Images\kovimikidrift.mp4" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>-->
        <StackPanel Margin="10,10,1435,492">
            <Button FontFamily="Berlin Sans FB" Name="newOrContinue" Height="100" Width="400" Margin="20" Click="NewGameBtn_Click"></Button>
            <Button FontFamily="Berlin Sans FB" Height="100" Width="400" Margin="20" Click="HighscoresBtn_Click">Highscores</Button>
            <Button FontFamily="Berlin Sans FB" Height="100" Width="400" Margin="20" Click="ControlsBtn_Click">Controls</Button>
            <Button FontFamily="Berlin Sans FB" Height="100" Width="400" Margin="20" Click="QuitGameBtn_Click">Quit Game</Button>
        </StackPanel>
    
</Window>
